.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 200px;

}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 80px; 
}

.mywork-container img{
    width: 300px;
    height:200px;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #581c58;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
    text-decoration: none;
}

.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
    
}

@media (max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 30px;
        align-items: start;
    }

    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 500;
        margin-left: 100px;
    }
    .mywork-title img{
        width: 100px;
        margin-right: -5px;
    }

    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 35px;
    }
    
    .mywork-container img{
        width: 120%;
        height:100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px 20px;
        cursor: pointer;
        text-decoration: none;
        
    }
}